SKIP_PREFLIGHT_CHECK=true
REACT_APP_DOMAIN=https://quote.vote
NODE_ENV=development
REACT_APP_SERVER=https://sandbox.quote.vote
REACT_APP_SERVER_WS=ws://sandbox.quote.vote
HUSKY_SKIP_HOOKS=1 git rebase
