SKIP_PREFLIGHT_CHECK=true
REACT_APP_DOMAIN=http://dev.scoreboard.vote
NODE_ENV=development
REACT_APP_SERVER=https://voxpop-api-dev.herokuapp.com/graphql
REACT_APP_SERVER_WS=ws://voxpop-api-dev.herokuapp.com/graphql